import math
#area de un triangulo
def area_triangulo(s1:float, s2:float, s3:float)->float:
    s = (s1 + s2 + s3) / 2
    area = math.sqrt(s * (s - s1) * (s - s2) * (s - s3))
    return round(area, 1)

# Ejemplo de uso
s1 = float(input("Ingrese la longitud del primer lado del triángulo: "))
s2 = float(input("Ingrese la longitud del segundo lado del triángulo: "))
s3 = float(input("Ingrese la longitud del tercer lado del triángulo: "))

area = area_triangulo(s1, s2, s3)
print("El área del triángulo es:"+str(area))

''' USADO EN EL RETO
def area_triangulo(s1, s2, s3):
    s = (s1 + s2 + s3) / 2
    area = math.sqrt(s * (s - s1) * (s - s2) * (s - s3))
    return round(area, 1)

# Ejemplo de uso
s1 = 10
s2 = 10
s3 = 10

area = area_triangulo(s1, s2, s3)
print("El área del triángulo es:"+str(area))
'''